plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

group 'com.winllc.acme.common'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://util.winllc-dev.com:8081/repository/win-llc/"
        allowInsecureProtocol true
    }

    maven {
        url "http://util.winllc-dev.com:8081/repository/win-llc-releases/"
        allowInsecureProtocol true
    }
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

bootJar {
    enabled=false
}

jar {
    enabled=true
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'pki-ra-common'
            version = version

            from components.java
        }
    }
    repositories {
        maven {
            name = "WINLLCRepo" //  optional target repository name
            url = "http://util.winllc-dev.com:8081/repository/win-llc"
            allowInsecureProtocol(true)
            credentials {
                username = 'admin'
                password = 'Bl@ckH@t25'
            }
        }
    }
}

configurations.all {
    exclude group: 'org.jboss.spec.javax.xml.bind', module: 'jboss-jaxb-api_2.3_spec'
    resolutionStrategy {
        preferProjectModules()
        cacheChangingModulesFor 0, 'seconds'

        dependencySubstitution {
            // Substitute project and module dependencies

            def proj1 = findProject(":winllc-ra-integration-lib")
            if (proj1 != null && proj1.buildFile.exists()) {
                substitute module('com.winllc.ra.integration:pki-ra-integration') using project(':winllc-ra-integration-lib')
            }

        }
    }
}


test {
    useJUnitPlatform()
}

dependencies {
    api group: 'com.winllc.ra.integration', name: 'pki-ra-integration', version: '1.0-SNAPSHOT'
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    api("org.springframework.boot:spring-boot-starter-data-mongodb")
    api('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    api group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.13.2'

    // https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core
    api group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.3.8.RELEASE'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    api group: 'org.postgresql', name: 'postgresql', version: '42.4.2'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    provided 'javax.servlet:javax.servlet-api:3.1.0'

    api 'org.bitbucket.b_c:jose4j:0.8.0'
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    api group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.10'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    api group: 'commons-io', name: 'commons-io', version: '2.7'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.6.1'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    api group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'

    api 'io.swagger.core.v3:swagger-annotations:2.2.2'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp:logging-interceptor:2.7.5'
    api 'com.google.code.gson:gson:2.9.0'
    api 'io.gsonfire:gson-fire:1.8.5'
    api 'org.threeten:threetenbp:1.6.1'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'){
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
