plugins {
    //id 'org.springframework.boot' version '2.2.2.RELEASE'
    //id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java-library'
    id 'idea'
    id 'maven'
}

group 'com.winllc.acme.common'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://util.winllc-dev.com:8081/repository/win-llc/") {
                authentication(userName: "admin", password: "Bl@ckH@t25")
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "acme-common"
            pom.groupId = "com.winllc.acme.common"
        }
    }
}

uploadArchives.dependsOn(build)

test {
    useJUnitPlatform()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.9.RELEASE'
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    provided 'javax.servlet:javax.servlet-api:3.1.0'

    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.9.RELEASE'

    api 'org.bitbucket.b_c:jose4j:0.6.5'
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    api group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '7.2.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    api group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    api group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.62'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'){
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'){
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


}
