pluginManagement {
    plugins {
        id 'org.springframework.boot' version "2.6.12"
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    }
}

rootProject.name = 'pki-ra-common'

include(":winllc-ra-integration-lib")
if (new File("../winllc-ra-integration-lib").with{exists() && isDirectory()}) {
    project(":winllc-ra-integration-lib").projectDir = file("../winllc-ra-integration-lib")
}